{
  "manifest_version": 2,
  "name": "Datto RMM UI Enhancer",
  "description": "Improves the Datto RMM (previously known as AEM) UI experience",
  "version": "1.2",
  "content_scripts": [{
    "matches": [ 
      "https://pinotage.centrastage.net/*",
      "https://merlot.centrastage.net/*",
      "https://concord.centrastage.net/*",
      "https://zinfandel.centrastage.net/*",
      "https://syrah.centrastage.net/*" ],
    "js": [ "moment.js", "moment-precise-range.js", "drmm.js" ]
  }],
  "browser_action": {"default_icon": "icon.png"},
  "permissions": [
    "https://pinotage.centrastage.net/*",
    "https://merlot.centrastage.net/*",
    "https://concord.centrastage.net/*",
    "https://zinfandel.centrastage.net/*",
    "https://syrah.centrastage.net/*"
  ]

}